# Configuración de la base de datos
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=video-content-organizer
MONGODB_AUTH_SOURCE=admin
MASTER_PASSWORD=tu_contraseña_maestra_aqui

# Puerto del servidor
PORT=3000
